artifact_path: mlflow-artifacts:/452806047677783336/models/m-d7db9cb102f845ea9d1436cf7f49c429/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.0
model_id: m-d7db9cb102f845ea9d1436cf7f49c429
model_size_bytes: 1709748882
model_uuid: m-d7db9cb102f845ea9d1436cf7f49c429
prompts: null
run_id: f885054d9fe841cfb552f56e562a4396
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-25 07:24:12.595807'
